CREATE DATABASE  IF NOT EXISTS `yxyycg` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `yxyycg`;
-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: yxyycg
-- ------------------------------------------------------
-- Server version	5.7.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `area_backup`
--

DROP TABLE IF EXISTS `area_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area_backup` (
  `AREAID` varchar(128) NOT NULL COMMENT '区域id',
  `AREACODE` varchar(128) DEFAULT NULL COMMENT '全国行政区代码',
  `AREANAME` varchar(128) NOT NULL COMMENT '区域名称',
  `AREALEVEL` char(1) NOT NULL COMMENT '区域级别，1：省级，2：市级，3，区县',
  `AREAFULLNAME` varchar(200) DEFAULT NULL COMMENT '区域全称',
  `PARENTID` varchar(128) NOT NULL COMMENT '父级区域id',
  `VCHAR1` varchar(32) DEFAULT NULL,
  `VCHAR2` varchar(32) DEFAULT NULL,
  `VCHAR3` varchar(32) DEFAULT NULL,
  `ISUSED` char(1) DEFAULT '1' COMMENT '是否使用，1：使用，0：不使用',
  PRIMARY KEY (`AREAID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area_backup`
--

LOCK TABLES `area_backup` WRITE;
/*!40000 ALTER TABLE `area_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `basicinfo`
--

DROP TABLE IF EXISTS `basicinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `basicinfo` (
  `ID` varchar(32) NOT NULL,
  `NAME` varchar(200) NOT NULL,
  `VALUE` varchar(512) NOT NULL,
  `TYPE` varchar(20) NOT NULL,
  `TAG` varchar(30) DEFAULT NULL,
  `ISALIVE` char(1) NOT NULL,
  `VCHAR1` varchar(32) DEFAULT NULL,
  `VCHAR3` varchar(60) DEFAULT NULL,
  `VCHAR2` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='基础配置信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basicinfo`
--

LOCK TABLES `basicinfo` WRITE;
/*!40000 ALTER TABLE `basicinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `basicinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_area`
--

DROP TABLE IF EXISTS `bss_sys_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_area` (
  `AREAID` varchar(32) NOT NULL,
  `AREANAME` varchar(128) NOT NULL,
  `AREALEVEL` decimal(8,0) NOT NULL,
  `AREAFULLNAME` varchar(200) DEFAULT NULL,
  `PARENTID` varchar(32) DEFAULT NULL,
  `SHORTNAME` varchar(32) DEFAULT NULL,
  `ISUNIT` char(1) DEFAULT NULL,
  `LASTUPDATE` varchar(14) DEFAULT NULL,
  `YZCODE` varchar(32) DEFAULT NULL,
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`AREAID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_area`
--

LOCK TABLES `bss_sys_area` WRITE;
/*!40000 ALTER TABLE `bss_sys_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_deploynode`
--

DROP TABLE IF EXISTS `bss_sys_deploynode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_deploynode` (
  `NODEID` varchar(32) NOT NULL,
  `NAME` varchar(200) NOT NULL,
  `SYSID` varchar(32) NOT NULL,
  `URL` varchar(200) NOT NULL,
  `ICON` varchar(500) DEFAULT NULL,
  `SHOWORDER` decimal(8,0) NOT NULL,
  `VCHAR1` varchar(200) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  `VCHAR2` varchar(200) DEFAULT NULL,
  `VCHAR3` varchar(200) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`NODEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_deploynode`
--

LOCK TABLES `bss_sys_deploynode` WRITE;
/*!40000 ALTER TABLE `bss_sys_deploynode` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_deploynode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_log`
--

DROP TABLE IF EXISTS `bss_sys_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_log` (
  `LOGID` varchar(32) NOT NULL,
  `USERNAME` varchar(64) NOT NULL,
  `TRUENAME` varchar(20) NOT NULL,
  `CLIENTIP` varchar(32) DEFAULT NULL,
  `OPERTYPE` varchar(32) NOT NULL,
  `MODULENAME` varchar(32) NOT NULL,
  `OPERCONTENT` varchar(600) DEFAULT NULL,
  `OPERDATE` varchar(14) NOT NULL,
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`LOGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_log`
--

LOCK TABLES `bss_sys_log` WRITE;
/*!40000 ALTER TABLE `bss_sys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_module`
--

DROP TABLE IF EXISTS `bss_sys_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_module` (
  `MODULEID` varchar(32) NOT NULL,
  `SYSID` varchar(32) NOT NULL,
  `NAME` varchar(64) NOT NULL,
  `PARENTID` varchar(32) NOT NULL,
  `URL` varchar(200) DEFAULT NULL,
  `ICON` varchar(500) DEFAULT NULL,
  `SHOWORDER` decimal(8,0) NOT NULL,
  `ISUSED` char(1) NOT NULL,
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`MODULEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_module`
--

LOCK TABLES `bss_sys_module` WRITE;
/*!40000 ALTER TABLE `bss_sys_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_operate`
--

DROP TABLE IF EXISTS `bss_sys_operate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_operate` (
  `OPERATEID` varchar(32) NOT NULL,
  `OPERATENAME` varchar(100) NOT NULL,
  `OPERATECODE` varchar(64) DEFAULT NULL,
  `METHOD` varchar(200) DEFAULT NULL,
  `MODULEID` varchar(32) DEFAULT NULL,
  `ICON` varchar(500) DEFAULT NULL,
  `SHOWORDER` decimal(8,0) NOT NULL,
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`OPERATEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_operate`
--

LOCK TABLES `bss_sys_operate` WRITE;
/*!40000 ALTER TABLE `bss_sys_operate` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_operate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_role`
--

DROP TABLE IF EXISTS `bss_sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_role` (
  `ROLEID` varchar(32) NOT NULL,
  `ROLENAME` varchar(128) NOT NULL,
  `ROLEDES` varchar(200) DEFAULT NULL,
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_role`
--

LOCK TABLES `bss_sys_role` WRITE;
/*!40000 ALTER TABLE `bss_sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_rolemodule`
--

DROP TABLE IF EXISTS `bss_sys_rolemodule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_rolemodule` (
  `RMID` varchar(32) NOT NULL,
  `RNID` varchar(32) NOT NULL,
  `MODULEID` varchar(32) NOT NULL,
  `VCHAR1` varchar(100) DEFAULT NULL,
  `VCHAR2` varchar(100) DEFAULT NULL,
  `VCHAR3` varchar(200) DEFAULT NULL,
  `VCHAR4` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`RMID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_rolemodule`
--

LOCK TABLES `bss_sys_rolemodule` WRITE;
/*!40000 ALTER TABLE `bss_sys_rolemodule` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_rolemodule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_rolenode`
--

DROP TABLE IF EXISTS `bss_sys_rolenode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_rolenode` (
  `RNID` varchar(32) NOT NULL,
  `RSID` varchar(32) NOT NULL,
  `NODEID` varchar(32) NOT NULL,
  `VCHAR1` varchar(100) DEFAULT NULL,
  `VCHAR2` varchar(100) DEFAULT NULL,
  `VCHAR3` varchar(200) DEFAULT NULL,
  `VCHAR4` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`RNID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_rolenode`
--

LOCK TABLES `bss_sys_rolenode` WRITE;
/*!40000 ALTER TABLE `bss_sys_rolenode` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_rolenode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_roleoperate`
--

DROP TABLE IF EXISTS `bss_sys_roleoperate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_roleoperate` (
  `ROID` varchar(32) NOT NULL,
  `RMID` varchar(32) NOT NULL,
  `OPERATEID` varchar(32) NOT NULL,
  `VCHAR1` varchar(100) DEFAULT NULL,
  `VCHAR2` varchar(100) DEFAULT NULL,
  `VCHAR3` varchar(200) DEFAULT NULL,
  `VCHAR4` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ROID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_roleoperate`
--

LOCK TABLES `bss_sys_roleoperate` WRITE;
/*!40000 ALTER TABLE `bss_sys_roleoperate` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_roleoperate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_rolesys`
--

DROP TABLE IF EXISTS `bss_sys_rolesys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_rolesys` (
  `RSID` varchar(32) NOT NULL,
  `ROLEID` varchar(32) NOT NULL,
  `SYSID` varchar(32) NOT NULL,
  `VCHAR1` varchar(100) DEFAULT NULL,
  `VCHAR2` varchar(100) DEFAULT NULL,
  `VCHAR3` varchar(200) DEFAULT NULL,
  `VCHAR4` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`RSID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_rolesys`
--

LOCK TABLES `bss_sys_rolesys` WRITE;
/*!40000 ALTER TABLE `bss_sys_rolesys` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_rolesys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bss_sys_system`
--

DROP TABLE IF EXISTS `bss_sys_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bss_sys_system` (
  `SYSID` varchar(32) NOT NULL,
  `SYSNAME` varchar(64) NOT NULL,
  `URL` varchar(200) DEFAULT NULL,
  `ICON` varchar(500) NOT NULL,
  `SHOWORDER` decimal(8,0) DEFAULT NULL,
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`SYSID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bss_sys_system`
--

LOCK TABLES `bss_sys_system` WRITE;
/*!40000 ALTER TABLE `bss_sys_system` DISABLE KEYS */;
/*!40000 ALTER TABLE `bss_sys_system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dictinfo`
--

DROP TABLE IF EXISTS `dictinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dictinfo` (
  `ID` varchar(32) NOT NULL,
  `DICTCODE` varchar(32) DEFAULT NULL COMMENT '字典代码',
  `TYPECODE` varchar(32) NOT NULL COMMENT '字典类型代码',
  `INFO` varchar(64) NOT NULL COMMENT '字典信息',
  `REMARK` varchar(256) DEFAULT NULL COMMENT '备注',
  `UPDATETIME` varchar(16) DEFAULT NULL COMMENT '修改时间',
  `DICTSORT` int(11) DEFAULT NULL COMMENT '排序',
  `ISENABLE` varchar(1) NOT NULL DEFAULT '1' COMMENT '是否启用。1启用；0停用',
  `VALUETYPE` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dictinfo`
--

LOCK TABLES `dictinfo` WRITE;
/*!40000 ALTER TABLE `dictinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dicttype`
--

DROP TABLE IF EXISTS `dicttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dicttype` (
  `TYPECODE` varchar(32) NOT NULL COMMENT '字典类型代码',
  `TYPENAME` varchar(64) NOT NULL COMMENT '字典类型名称',
  `REMARK` varchar(256) DEFAULT NULL COMMENT '备注',
  `TYPESORT` int(11) DEFAULT NULL COMMENT '排序',
  `CODELENGTH` varchar(32) DEFAULT NULL COMMENT 'dictcode的字符长度',
  PRIMARY KEY (`TYPECODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dicttype`
--

LOCK TABLES `dicttype` WRITE;
/*!40000 ALTER TABLE `dicttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `error_task_backup`
--

DROP TABLE IF EXISTS `error_task_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `error_task_backup` (
  `TASKID` varchar(32) DEFAULT NULL,
  `WSURL` varchar(400) DEFAULT NULL,
  `WSMETHOD` varchar(100) DEFAULT NULL,
  `WSNAMESPACE` varchar(300) DEFAULT NULL,
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `error_task_backup`
--

LOCK TABLES `error_task_backup` WRITE;
/*!40000 ALTER TABLE `error_task_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `error_task_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gysypml`
--

DROP TABLE IF EXISTS `gysypml`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gysypml` (
  `ID` varchar(32) NOT NULL,
  `YPXXID` varchar(32) NOT NULL COMMENT '药品信息id',
  `USERGYSID` varchar(64) NOT NULL COMMENT '供应商id',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `UNI_GYSYPML` (`YPXXID`,`USERGYSID`),
  CONSTRAINT `FK_GYSYPML` FOREIGN KEY (`YPXXID`) REFERENCES `ypxx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='供应商药品目录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gysypml`
--

LOCK TABLES `gysypml` WRITE;
/*!40000 ALTER TABLE `gysypml` DISABLE KEYS */;
/*!40000 ALTER TABLE `gysypml` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gysypml_control`
--

DROP TABLE IF EXISTS `gysypml_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gysypml_control` (
  `ID` varchar(32) NOT NULL,
  `YPXXID` varchar(32) NOT NULL COMMENT '药品信息id',
  `USERGYSID` varchar(64) NOT NULL COMMENT '供应商id',
  `CONTROL` char(1) NOT NULL COMMENT '监督机构控制状态(1：正常 ,2：暂停)',
  `ADVICE` varchar(128) DEFAULT NULL COMMENT '监督机构意见',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `UNI_GYSYPMLCONTROL` (`YPXXID`,`USERGYSID`),
  CONSTRAINT `FK_GYSYPMLCONTROL` FOREIGN KEY (`YPXXID`) REFERENCES `ypxx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='供应商药品目录控制表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gysypml_control`
--

LOCK TABLES `gysypml_control` WRITE;
/*!40000 ALTER TABLE `gysypml_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `gysypml_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequence`
--

DROP TABLE IF EXISTS `sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` bigint(20) NOT NULL,
  `increment` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequence`
--

LOCK TABLES `sequence` WRITE;
/*!40000 ALTER TABLE `sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `syslog`
--

DROP TABLE IF EXISTS `syslog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `syslog` (
  `ID` varchar(64) NOT NULL,
  `USERID` varchar(32) DEFAULT NULL COMMENT '用户账号',
  `OPERATEDATE` datetime DEFAULT NULL COMMENT '操作时间',
  `USERIP` varchar(20) DEFAULT NULL COMMENT '用户ip',
  `USERNAME` varchar(64) DEFAULT NULL COMMENT '用户名称',
  `LOGTYPE` char(1) DEFAULT NULL COMMENT '日志类型1:操作成功日志，2：操作失败日志',
  `MESSAGES` varchar(200) DEFAULT NULL COMMENT '日志明细',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户操作日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `syslog`
--

LOCK TABLES `syslog` WRITE;
/*!40000 ALTER TABLE `syslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `syslog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysmodule`
--

DROP TABLE IF EXISTS `sysmodule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysmodule` (
  `MODULEID` varchar(32) NOT NULL COMMENT '模块id',
  `MODULENAME` varchar(64) NOT NULL COMMENT '模块名称',
  `PARENTID` varchar(32) NOT NULL COMMENT '父模块id',
  `URL` varchar(200) DEFAULT NULL COMMENT '模块url即访问地址',
  `ICON` varchar(128) DEFAULT NULL COMMENT '模块图标',
  `SHOWORDER` decimal(8,0) NOT NULL COMMENT '显示顺序，用于菜单排列顺序',
  `ISUSED` char(1) NOT NULL COMMENT '状态标记： 1:使用， 2：暂不使用',
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`MODULEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysmodule`
--

LOCK TABLES `sysmodule` WRITE;
/*!40000 ALTER TABLE `sysmodule` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysmodule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysoperation`
--

DROP TABLE IF EXISTS `sysoperation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysoperation` (
  `OPERATEID` varchar(32) NOT NULL COMMENT '操作id',
  `OPERATENAME` varchar(64) NOT NULL COMMENT '操作名称',
  `URL` varchar(200) DEFAULT NULL COMMENT '访问地址',
  `MODULEID` varchar(32) DEFAULT NULL COMMENT '所属模块id',
  `ICON` varchar(128) DEFAULT NULL COMMENT '图标',
  `SHOWORDER` decimal(8,0) NOT NULL COMMENT '显示顺序',
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `VCHAR6` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`OPERATEID`),
  KEY `FK_SYSOPERA_REFERENCE_SYSMODUL` (`MODULEID`),
  CONSTRAINT `FK_SYSOPERA_REFERENCE_SYSMODUL` FOREIGN KEY (`MODULEID`) REFERENCES `sysmodule` (`MODULEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统模块操作表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysoperation`
--

LOCK TABLES `sysoperation` WRITE;
/*!40000 ALTER TABLE `sysoperation` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysoperation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysrole`
--

DROP TABLE IF EXISTS `sysrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysrole` (
  `ID` varchar(32) NOT NULL COMMENT '角色id',
  `ROLENAME` varchar(64) NOT NULL COMMENT '角色名称',
  `GROUPID` char(1) NOT NULL COMMENT '所属用户类型',
  `VCHAR1` varchar(64) DEFAULT NULL COMMENT '备用',
  `VCHAR2` varchar(64) DEFAULT NULL COMMENT '备用',
  `VCHAR3` varchar(64) DEFAULT NULL COMMENT '备用',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysrole`
--

LOCK TABLES `sysrole` WRITE;
/*!40000 ALTER TABLE `sysrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysrolemodule`
--

DROP TABLE IF EXISTS `sysrolemodule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysrolemodule` (
  `ROLEID` varchar(32) NOT NULL COMMENT '角色id，对应角色表主键',
  `MODULEID` varchar(32) NOT NULL COMMENT '模块id，对应模块表主键',
  PRIMARY KEY (`ROLEID`,`MODULEID`),
  KEY `FK_SYSROLEM_REFERENCE_SYSMODUL` (`MODULEID`),
  CONSTRAINT `FK_SYSROLEM_REFERENCE_SYSMODUL` FOREIGN KEY (`MODULEID`) REFERENCES `sysmodule` (`MODULEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统角色对应模块权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysrolemodule`
--

LOCK TABLES `sysrolemodule` WRITE;
/*!40000 ALTER TABLE `sysrolemodule` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysrolemodule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysuser`
--

DROP TABLE IF EXISTS `sysuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysuser` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `USERID` varchar(20) NOT NULL COMMENT '用户账号',
  `USERNAME` varchar(128) NOT NULL COMMENT '用户名称',
  `GROUPID` char(1) NOT NULL COMMENT '用户类别 0:系统管理员,1：卫生局 2:卫生院 3：卫生室 4:供货商',
  `PWD` varchar(64) NOT NULL COMMENT '密码',
  `CONTACT` varchar(128) DEFAULT NULL COMMENT '联系方式',
  `ADDR` varchar(256) DEFAULT NULL COMMENT '地址',
  `EMAIL` varchar(64) DEFAULT NULL COMMENT '电子邮件',
  `USERSTATE` char(1) NOT NULL DEFAULT '1' COMMENT '用户状态：1正常，0暂停',
  `REMARK` varchar(256) DEFAULT NULL COMMENT '备注',
  `CREATETIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `SEX` varchar(4) DEFAULT NULL COMMENT '性别',
  `PHONE` varchar(20) DEFAULT NULL COMMENT '电话',
  `MOVEPHONE` varchar(11) DEFAULT NULL COMMENT '移动电话',
  `FAX` varchar(20) DEFAULT NULL COMMENT '传真',
  `LASTUPDATE` varchar(14) DEFAULT NULL COMMENT '最后修改时间',
  `VCHAR1` varchar(300) DEFAULT NULL,
  `VCHAR2` varchar(300) DEFAULT NULL,
  `VCHAR3` varchar(300) DEFAULT NULL,
  `VCHAR4` varchar(300) DEFAULT NULL,
  `VCHAR5` varchar(300) DEFAULT NULL,
  `SYSID` varchar(64) DEFAULT NULL COMMENT '单位id',
  PRIMARY KEY (`ID`),
  KEY `INDEX_UNIQUE_USERID` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysuser`
--

LOCK TABLES `sysuser` WRITE;
/*!40000 ALTER TABLE `sysuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userarea`
--

DROP TABLE IF EXISTS `userarea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userarea` (
  `USERID` varchar(32) NOT NULL,
  `AREAID` varchar(32) NOT NULL,
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`USERID`,`AREAID`),
  CONSTRAINT `FK_USERAREA_REFERENCE_SYSUSER` FOREIGN KEY (`USERID`) REFERENCES `sysuser` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户区域表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userarea`
--

LOCK TABLES `userarea` WRITE;
/*!40000 ALTER TABLE `userarea` DISABLE KEYS */;
/*!40000 ALTER TABLE `userarea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergys`
--

DROP TABLE IF EXISTS `usergys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergys` (
  `ID` varchar(64) NOT NULL,
  `MC` varchar(128) NOT NULL COMMENT '企业名称(中文)',
  `LB` varchar(32) DEFAULT NULL COMMENT '企业类别',
  `XKZ` varchar(128) DEFAULT NULL COMMENT '(生产或经营)许可证',
  `XKZYXQ` varchar(128) DEFAULT NULL COMMENT '许可证到期时间(年月日)',
  `LXR` varchar(64) DEFAULT NULL COMMENT '企业联系人',
  `DH` varchar(64) DEFAULT NULL COMMENT '企业联系电话',
  `JYFW` varchar(256) DEFAULT NULL COMMENT '经营范围',
  `ZCDZ` varchar(128) DEFAULT NULL COMMENT '注册地址(中文)',
  `LXDZ` varchar(128) DEFAULT NULL COMMENT '联系地址',
  `YZBM` varchar(32) DEFAULT NULL COMMENT '邮政编码',
  `ZZC` varchar(32) DEFAULT NULL COMMENT '总资产(万元)',
  `CZ` varchar(64) DEFAULT NULL COMMENT '企业传真',
  `FRMC` varchar(16) DEFAULT NULL COMMENT '法人代表姓名',
  `FRSFZ` varchar(64) DEFAULT NULL COMMENT '法人身份证',
  `ZCZJ` varchar(32) DEFAULT NULL COMMENT '企业注册资金(万元)',
  `XSE` varchar(32) DEFAULT NULL COMMENT '上年度销售金额(万元)',
  `DZYX` varchar(128) DEFAULT NULL COMMENT '电子信箱',
  `WZ` varchar(256) DEFAULT NULL COMMENT '网址',
  `DMZH` varchar(128) DEFAULT NULL COMMENT '企业代码证号',
  `DMZHYXQ` varchar(128) DEFAULT NULL COMMENT '企业代码有效期',
  `YYZZ` varchar(64) DEFAULT NULL COMMENT '营业执照',
  `YYZZYXQ` varchar(128) DEFAULT NULL COMMENT '营业执照有效期',
  `XYZ` char(1) DEFAULT NULL COMMENT '是否有企业信用证',
  `XYZBM` varchar(64) DEFAULT NULL COMMENT '信用证号',
  `XYZYXQ` varchar(128) DEFAULT NULL COMMENT '信用证有效期',
  `GDZC` varchar(32) DEFAULT NULL COMMENT '固定资产（万元）',
  `JJ` text COMMENT '公司简介(中文)',
  `BZ` varchar(200) DEFAULT NULL COMMENT '备注',
  `VCHAR1` varchar(128) DEFAULT NULL,
  `VCHAR2` varchar(128) DEFAULT NULL,
  `VCHAR3` varchar(128) DEFAULT NULL,
  `VCHAR4` varchar(128) DEFAULT NULL,
  `VCHAR5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `AK_USERGYS_NEWINDEX2_USERGYS` (`MC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergys`
--

LOCK TABLES `usergys` WRITE;
/*!40000 ALTER TABLE `usergys` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergysarea`
--

DROP TABLE IF EXISTS `usergysarea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergysarea` (
  `USERGYSID` varchar(64) NOT NULL,
  `AREAID` varchar(32) NOT NULL,
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`USERGYSID`,`AREAID`),
  CONSTRAINT `FK_USERGYSAREA_REF_USERGYS` FOREIGN KEY (`USERGYSID`) REFERENCES `usergys` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='供货商供货地区';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergysarea`
--

LOCK TABLES `usergysarea` WRITE;
/*!40000 ALTER TABLE `usergysarea` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergysarea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userjd`
--

DROP TABLE IF EXISTS `userjd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userjd` (
  `ID` varchar(64) NOT NULL,
  `MC` varchar(128) NOT NULL COMMENT '机构名称',
  `DZ` varchar(256) DEFAULT NULL COMMENT '联系地址',
  `YZBM` varchar(32) DEFAULT NULL COMMENT '邮政编码',
  `XLR` varchar(64) DEFAULT NULL COMMENT '联系人',
  `DH` varchar(64) DEFAULT NULL COMMENT '联系电话',
  `CZ` varchar(64) DEFAULT NULL COMMENT '传真',
  `DZYX` varchar(128) DEFAULT NULL COMMENT 'email',
  `WZ` varchar(128) DEFAULT NULL COMMENT '网址',
  `VCHAR1` varchar(128) DEFAULT NULL,
  `VCHAR2` varchar(128) DEFAULT NULL,
  `VCHAR3` varchar(128) DEFAULT NULL,
  `DQ` varchar(1024) DEFAULT NULL COMMENT '所属地区',
  PRIMARY KEY (`ID`),
  KEY `AK_USERJD_NEWINDEX2_USERJD` (`MC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userjd`
--

LOCK TABLES `userjd` WRITE;
/*!40000 ALTER TABLE `userjd` DISABLE KEYS */;
/*!40000 ALTER TABLE `userjd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userrole`
--

DROP TABLE IF EXISTS `userrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userrole` (
  `USERID` varchar(32) NOT NULL COMMENT '用户id，对应用户表主键',
  `USERROLE` varchar(32) NOT NULL COMMENT '用户角色id，对应角色表主键',
  `VCHAR1` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`USERID`,`USERROLE`),
  KEY `FK_USERROLE_REFERENCE_SYSROLE` (`USERROLE`),
  CONSTRAINT `FK_USERROLE_REFERENCE_SYSROLE` FOREIGN KEY (`USERROLE`) REFERENCES `sysrole` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userrole`
--

LOCK TABLES `userrole` WRITE;
/*!40000 ALTER TABLE `userrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `userrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `useryy`
--

DROP TABLE IF EXISTS `useryy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `useryy` (
  `ID` varchar(64) NOT NULL,
  `MC` varchar(128) NOT NULL COMMENT '医院名称',
  `DZ` varchar(256) DEFAULT NULL COMMENT '通讯地址',
  `YZBM` varchar(32) DEFAULT NULL COMMENT '邮政编码',
  `DQ` varchar(128) DEFAULT NULL COMMENT '所属地区id',
  `JB` varchar(32) DEFAULT NULL COMMENT '医院级别',
  `CWS` varchar(64) DEFAULT NULL COMMENT '床位数',
  `FYLJG` char(1) DEFAULT NULL COMMENT '是否非营利性医疗机构',
  `DH` varchar(64) DEFAULT NULL COMMENT '院办电话',
  `YJKDH` varchar(64) DEFAULT NULL COMMENT '药剂科电话',
  `LB` varchar(64) DEFAULT NULL COMMENT '医院类型',
  `YPSR` varchar(32) DEFAULT NULL COMMENT '上年度药品收入',
  `YWSR` varchar(32) DEFAULT NULL COMMENT '上年度业务收入',
  `CZ` varchar(64) DEFAULT NULL COMMENT '院办传真',
  `VCHAR1` varchar(128) DEFAULT NULL,
  `VCHAR2` varchar(128) DEFAULT NULL,
  `VCHAR3` varchar(128) DEFAULT NULL,
  `VCHAR4` varchar(128) DEFAULT NULL,
  `VCHAR5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `AK_USERYY_MC_NEWINDEX_USERYY` (`MC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `useryy`
--

LOCK TABLES `useryy` WRITE;
/*!40000 ALTER TABLE `useryy` DISABLE KEYS */;
/*!40000 ALTER TABLE `useryy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yppmbackup`
--

DROP TABLE IF EXISTS `yppmbackup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yppmbackup` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `BM` varchar(10) NOT NULL COMMENT '药品品目号',
  `MC` varchar(128) NOT NULL COMMENT '通用名',
  `JX` varchar(32) NOT NULL COMMENT '剂型',
  `DW` varchar(64) DEFAULT NULL COMMENT '单位',
  `ZHXS` varchar(16) NOT NULL COMMENT '转换系数',
  `LB` varchar(32) DEFAULT NULL COMMENT '药品类别',
  `ZT` char(1) DEFAULT NULL COMMENT '状态',
  `ZL` varchar(16) DEFAULT NULL COMMENT '装量',
  `HL` varchar(16) DEFAULT NULL COMMENT '含量',
  `YB` char(1) DEFAULT NULL COMMENT '是否医保',
  `YBBM` varchar(128) DEFAULT NULL COMMENT '医保编码',
  `BZ` varchar(200) DEFAULT NULL COMMENT '备注',
  `VCHAR1` varchar(768) DEFAULT NULL,
  `VCHAR2` varchar(128) DEFAULT NULL,
  `VCHAR3` varchar(128) DEFAULT NULL,
  `GG` varchar(128) DEFAULT NULL COMMENT '规格',
  PRIMARY KEY (`ID`),
  KEY `AK_YYPM_NEWINDEX1_YPPM` (`BM`),
  KEY `AK_YYPM_NEWINDEX2_YPPM` (`ZHXS`,`GG`,`MC`,`JX`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yppmbackup`
--

LOCK TABLES `yppmbackup` WRITE;
/*!40000 ALTER TABLE `yppmbackup` DISABLE KEYS */;
/*!40000 ALTER TABLE `yppmbackup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ypxx`
--

DROP TABLE IF EXISTS `ypxx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ypxx` (
  `ID` varchar(32) NOT NULL,
  `BM` varchar(32) NOT NULL COMMENT '药品流水号',
  `SCQYMC` varchar(128) NOT NULL COMMENT '生产企业名称',
  `SPMC` varchar(64) NOT NULL COMMENT '商品名',
  `ZBJG` float NOT NULL COMMENT '中标价',
  `ZPDZ` varchar(128) DEFAULT NULL COMMENT '产品照片',
  `PZWH` varchar(64) DEFAULT NULL COMMENT '批准文号',
  `PZWHYXQ` datetime DEFAULT NULL COMMENT '批准文号有效期',
  `JKY` char(1) DEFAULT NULL COMMENT '是否进口药',
  `BZCZ` varchar(64) DEFAULT NULL COMMENT '包装材质',
  `BZDW` varchar(64) DEFAULT NULL COMMENT '包装单位',
  `LSJG` float DEFAULT NULL COMMENT '最新零售价',
  `LSJGCC` varchar(64) DEFAULT NULL COMMENT '零售价出处',
  `ZLCC` varchar(32) DEFAULT NULL COMMENT '质量层次',
  `ZLCCSM` varchar(200) DEFAULT NULL COMMENT '质量层次说明',
  `YPJYBG` char(1) DEFAULT NULL COMMENT '有无药品检验报告',
  `YPJYBGBM` varchar(128) DEFAULT NULL COMMENT '药品检验报告编号',
  `YPJYBGYXQ` datetime DEFAULT NULL COMMENT '药品检验报告有效期',
  `CPSM` text COMMENT '产品说明',
  `JYZT` char(1) NOT NULL COMMENT '药品交易状态',
  `VCHAR1` varchar(128) DEFAULT NULL,
  `VCHAR2` varchar(128) DEFAULT NULL,
  `VCHAR3` varchar(128) DEFAULT NULL,
  `DW` varchar(32) DEFAULT NULL COMMENT '单位',
  `MC` varchar(128) DEFAULT NULL COMMENT '通用名',
  `JX` varchar(32) DEFAULT NULL COMMENT '剂型',
  `GG` varchar(128) DEFAULT NULL COMMENT '规格',
  `ZHXS` varchar(16) DEFAULT NULL COMMENT '转换系数',
  `PINYIN` varchar(768) DEFAULT NULL COMMENT '通用名拼音',
  `LB` varchar(32) DEFAULT NULL COMMENT '药品类别',
  PRIMARY KEY (`ID`),
  KEY `AK_YYXX_NEWINDEX1_YPXX` (`BM`),
  KEY `AK_YYXX_NEWINDEX2_YPXX` (`SCQYMC`,`SPMC`,`MC`,`JX`,`GG`,`ZHXS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ypxx`
--

LOCK TABLES `ypxx` WRITE;
/*!40000 ALTER TABLE `ypxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `ypxx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ypxx_backup`
--

DROP TABLE IF EXISTS `ypxx_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ypxx_backup` (
  `ID` varchar(32) NOT NULL,
  `BM` varchar(32) NOT NULL,
  `SCQYMC` varchar(128) NOT NULL,
  `SPMC` varchar(64) NOT NULL,
  `ZBJG` float NOT NULL,
  `ZPDZ` varchar(128) DEFAULT NULL,
  `PZWH` varchar(64) DEFAULT NULL,
  `PZWHYXQ` datetime DEFAULT NULL,
  `JKY` char(1) DEFAULT NULL,
  `BZCZ` varchar(64) DEFAULT NULL,
  `BZDW` varchar(64) DEFAULT NULL,
  `LSJG` float DEFAULT NULL,
  `LSJGCC` varchar(64) DEFAULT NULL,
  `ZLCC` varchar(32) DEFAULT NULL,
  `ZLCCSM` varchar(200) DEFAULT NULL,
  `YPJYBG` char(1) DEFAULT NULL,
  `YPJYBGBM` varchar(128) DEFAULT NULL,
  `YPJYBGYXQ` datetime DEFAULT NULL,
  `JYZT` char(1) NOT NULL,
  `VCHAR1` varchar(128) DEFAULT NULL,
  `VCHAR2` varchar(128) DEFAULT NULL,
  `VCHAR3` varchar(128) DEFAULT NULL,
  `DW` varchar(32) DEFAULT NULL,
  `MC` varchar(128) DEFAULT NULL,
  `JX` varchar(32) DEFAULT NULL,
  `GG` varchar(128) DEFAULT NULL,
  `ZHXS` varchar(16) DEFAULT NULL,
  `PINYIN` varchar(768) DEFAULT NULL,
  `LB` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ypxx_backup`
--

LOCK TABLES `ypxx_backup` WRITE;
/*!40000 ALTER TABLE `ypxx_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `ypxx_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yybusiness`
--

DROP TABLE IF EXISTS `yybusiness`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yybusiness` (
  `ID` varchar(32) NOT NULL,
  `YYCGDID` varchar(32) NOT NULL COMMENT '采购单id',
  `USERYYID` varchar(64) NOT NULL COMMENT '医院id',
  `YPXXID` varchar(32) NOT NULL COMMENT '药品信息id',
  `ZBJG` float NOT NULL COMMENT '中标价',
  `JYJG` float NOT NULL COMMENT '交易价',
  `CGL` int(11) NOT NULL COMMENT '采购量',
  `CGJE` float NOT NULL COMMENT '采购金额',
  `CGZT` char(1) NOT NULL COMMENT '存储数据字典：1、未确认送货  2、已发货、3、已入库',
  `RKL` int(11) DEFAULT NULL COMMENT '入库量',
  `RKJE` float DEFAULT NULL COMMENT '入库金额',
  `RKDH` varchar(32) DEFAULT NULL COMMENT '发票号或入库单号',
  `YPPH` varchar(32) DEFAULT NULL COMMENT '药品批号',
  `YPYXQ` float DEFAULT NULL COMMENT '药品有效期(年)',
  `RKTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '入库时间（年月日时分秒）',
  `FHTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发货时间（年月日时分秒）',
  `YYTHDID` varchar(32) DEFAULT NULL COMMENT '退货单id',
  `THL` varchar(32) DEFAULT NULL COMMENT '退货量',
  `THJE` float DEFAULT NULL COMMENT '退货金额',
  `THZT` char(1) DEFAULT NULL COMMENT '退货状态 1、未确认退货 2、已确认退货',
  `THYY` varchar(100) DEFAULT NULL COMMENT '退货原因',
  `YYJSDID` varchar(32) DEFAULT NULL COMMENT '结算单id',
  `JSL` int(11) DEFAULT NULL COMMENT '结算量',
  `JSJE` float DEFAULT NULL COMMENT '结算金额',
  `JSZT` char(1) DEFAULT NULL COMMENT '结算状态1、未确认结算 2、已确认结算',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  `USERGYSID` varchar(64) DEFAULT NULL COMMENT '供货商id',
  PRIMARY KEY (`ID`),
  KEY `UNI_YYBUSINESS` (`YYCGDID`,`YPXXID`),
  KEY `INDEX_YYBUSINESS_1` (`CGZT`,`THZT`,`YYCGDID`,`YYJSDID`,`USERGYSID`,`YYTHDID`,`JSZT`),
  KEY `FK_YYBUSINESS_2` (`USERYYID`),
  KEY `FK_YYBUSINESS_3` (`YPXXID`),
  CONSTRAINT `FK_YYBUSINESS_2` FOREIGN KEY (`USERYYID`) REFERENCES `useryy` (`ID`),
  CONSTRAINT `FK_YYBUSINESS_3` FOREIGN KEY (`YPXXID`) REFERENCES `ypxx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='医院交易明细表(用于交易查询统计)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yybusiness`
--

LOCK TABLES `yybusiness` WRITE;
/*!40000 ALTER TABLE `yybusiness` DISABLE KEYS */;
/*!40000 ALTER TABLE `yybusiness` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yybusiness2017`
--

DROP TABLE IF EXISTS `yybusiness2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yybusiness2017` (
  `ID` varchar(32) NOT NULL,
  `yycgdid` varchar(32) NOT NULL,
  `useryyid` varchar(64) NOT NULL,
  `ypxxid` varchar(32) NOT NULL,
  `zbjg` float NOT NULL,
  `jyjg` float NOT NULL,
  `cgl` int(11) NOT NULL,
  `cgje` float NOT NULL,
  `cgzt` char(1) NOT NULL,
  `rkl` int(11) DEFAULT NULL,
  `rkje` float DEFAULT NULL,
  `rkdh` varchar(32) DEFAULT NULL,
  `ypph` varchar(32) DEFAULT NULL,
  `ypyxq` float DEFAULT NULL,
  `rktime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fhtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `yythdid` varchar(32) DEFAULT NULL,
  `thl` varchar(32) DEFAULT NULL,
  `thje` float DEFAULT NULL,
  `thzt` char(1) DEFAULT NULL,
  `thyy` varchar(100) DEFAULT NULL,
  `yyjsdid` varchar(32) DEFAULT NULL,
  `jsl` int(11) DEFAULT NULL,
  `jsje` float DEFAULT NULL,
  `jszt` char(1) DEFAULT NULL,
  `vchar1` varchar(64) DEFAULT NULL,
  `vchar2` varchar(64) DEFAULT NULL,
  `vchar3` varchar(64) DEFAULT NULL,
  `usergysid` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_Yybusiness2017` (`yycgdid`,`ypxxid`),
  KEY `INDEX_Yybusiness2017_1` (`cgzt`,`thzt`,`yycgdid`,`yyjsdid`,`usergysid`,`yythdid`,`jszt`),
  KEY `FK_Yybusiness2017_2` (`useryyid`),
  KEY `FK_Yybusiness2017_3` (`ypxxid`),
  CONSTRAINT `FK_Yybusiness2017_2` FOREIGN KEY (`useryyid`) REFERENCES `useryy` (`ID`),
  CONSTRAINT `FK_Yybusiness2017_3` FOREIGN KEY (`ypxxid`) REFERENCES `ypxx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yybusiness2017`
--

LOCK TABLES `yybusiness2017` WRITE;
/*!40000 ALTER TABLE `yybusiness2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `yybusiness2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yycgd`
--

DROP TABLE IF EXISTS `yycgd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yycgd` (
  `ID` varchar(32) NOT NULL,
  `BM` varchar(10) NOT NULL COMMENT '采购单编号',
  `MC` varchar(128) NOT NULL COMMENT '采购单名称',
  `USERYYID` varchar(64) NOT NULL COMMENT '医院id',
  `LXR` varchar(64) DEFAULT NULL COMMENT '联系人',
  `LXDH` varchar(64) DEFAULT NULL COMMENT '联系电话',
  `CJR` varchar(64) DEFAULT NULL COMMENT '建单人',
  `CJTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建单时间(年月日时分秒)',
  `TJTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '提交时间(年月日时分秒)',
  `BZ` varchar(256) DEFAULT NULL COMMENT '备注',
  `ZT` char(1) NOT NULL COMMENT '采购单状态(存储数据字典：1：未提交、2：已提交未审核、3：审核通过、4：审核不通过)',
  `SHYJ` varchar(256) DEFAULT NULL COMMENT '审核意见',
  `SHTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '审核时间(年月日时分秒)',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  `VCHAR4` varchar(128) DEFAULT NULL,
  `VCHAR5` varchar(128) DEFAULT NULL,
  `XGTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最近修改时间',
  PRIMARY KEY (`ID`),
  KEY `UNI_YYCGD` (`BM`),
  KEY `INDEX_YYCGD_1` (`USERYYID`,`ZT`),
  CONSTRAINT `FK_YYCGD_USERYYID` FOREIGN KEY (`USERYYID`) REFERENCES `useryy` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='医院采购单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yycgd`
--

LOCK TABLES `yycgd` WRITE;
/*!40000 ALTER TABLE `yycgd` DISABLE KEYS */;
/*!40000 ALTER TABLE `yycgd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yycgd2017`
--

DROP TABLE IF EXISTS `yycgd2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yycgd2017` (
  `ID` varchar(32) NOT NULL,
  `bm` varchar(10) NOT NULL,
  `mc` varchar(128) NOT NULL,
  `useryyid` varchar(64) NOT NULL,
  `lxr` varchar(64) DEFAULT NULL,
  `lxdh` varchar(64) DEFAULT NULL,
  `cjr` varchar(64) DEFAULT NULL,
  `cjtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tjtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `xgtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bz` varchar(256) DEFAULT NULL,
  `ksghdate` date DEFAULT NULL,
  `jsghdate` date DEFAULT NULL,
  `zt` char(1) NOT NULL,
  `shyj` varchar(256) DEFAULT NULL,
  `shtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `vchar1` varchar(64) DEFAULT NULL,
  `vchar2` varchar(64) DEFAULT NULL,
  `vchar3` varchar(64) DEFAULT NULL,
  `vchar4` varchar(128) DEFAULT NULL,
  `vchar5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_yycgd2017` (`ID`),
  KEY `INDEX_yycgd2017_1` (`useryyid`,`zt`),
  KEY `INDEX_yycgd2017_2` (`cjtime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yycgd2017`
--

LOCK TABLES `yycgd2017` WRITE;
/*!40000 ALTER TABLE `yycgd2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `yycgd2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yycgdmx`
--

DROP TABLE IF EXISTS `yycgdmx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yycgdmx` (
  `ID` varchar(32) NOT NULL,
  `YYCGDID` varchar(32) NOT NULL COMMENT '采购单id',
  `YPXXID` varchar(32) NOT NULL COMMENT '药品信息id',
  `USERGYSID` varchar(64) NOT NULL COMMENT '供货企业id',
  `ZBJG` float DEFAULT NULL COMMENT '中标价',
  `JYJG` float DEFAULT NULL COMMENT '交易价',
  `CGL` int(11) DEFAULT NULL COMMENT '采购量',
  `CGJE` float DEFAULT NULL COMMENT '采购金额',
  `CGZT` char(1) DEFAULT NULL COMMENT '存储数据字典：1、未确认送货  2、已发货、3、已入库、4无法供货',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  `VCHAR4` varchar(128) DEFAULT NULL,
  `VCHAR5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `AK_YYCGDMX_NEWINDEX1_YYCGDMX` (`YYCGDID`,`YPXXID`),
  KEY `FK_YYCGDMX_USERGYSID` (`USERGYSID`),
  KEY `FK_YYCGDMX_YYXID` (`YPXXID`),
  CONSTRAINT `FK_YYCGDMX_USERGYSID` FOREIGN KEY (`USERGYSID`) REFERENCES `usergys` (`ID`),
  CONSTRAINT `FK_YYCGDMX_YYXID` FOREIGN KEY (`YPXXID`) REFERENCES `ypxx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='医院采购单明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yycgdmx`
--

LOCK TABLES `yycgdmx` WRITE;
/*!40000 ALTER TABLE `yycgdmx` DISABLE KEYS */;
/*!40000 ALTER TABLE `yycgdmx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yycgdmx2017`
--

DROP TABLE IF EXISTS `yycgdmx2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yycgdmx2017` (
  `ID` varchar(32) NOT NULL,
  `yycgdid` varchar(32) NOT NULL,
  `usergysid` varchar(64) NOT NULL,
  `ypxxid` varchar(32) NOT NULL,
  `zbjg` float NOT NULL,
  `jyjg` float DEFAULT NULL,
  `cgl` int(11) DEFAULT NULL,
  `cgje` float DEFAULT NULL,
  `cgzt` char(1) NOT NULL,
  `vchar1` varchar(64) DEFAULT NULL,
  `vchar2` varchar(64) DEFAULT NULL,
  `vchar3` varchar(64) DEFAULT NULL,
  `vchar4` varchar(128) DEFAULT NULL,
  `vchar5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_yycgdmx2017` (`yycgdid`,`ypxxid`),
  KEY `FK_yycgdmx2017_3` (`ypxxid`),
  CONSTRAINT `FK_yycgdmx2017_1` FOREIGN KEY (`yycgdid`) REFERENCES `yycgd2017` (`ID`),
  CONSTRAINT `FK_yycgdmx2017_3` FOREIGN KEY (`ypxxid`) REFERENCES `ypxx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yycgdmx2017`
--

LOCK TABLES `yycgdmx2017` WRITE;
/*!40000 ALTER TABLE `yycgdmx2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `yycgdmx2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yycgdrk`
--

DROP TABLE IF EXISTS `yycgdrk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yycgdrk` (
  `ID` varchar(32) NOT NULL,
  `YYCGDID` varchar(32) NOT NULL COMMENT '采购单id',
  `YPXXID` varchar(32) NOT NULL COMMENT '药品信息id',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  `VCHAR4` varchar(128) DEFAULT NULL,
  `VCHAR5` varchar(128) DEFAULT NULL,
  `RKL` int(11) NOT NULL COMMENT '入库量',
  `RKJE` float NOT NULL COMMENT '入库金额',
  `RKDH` varchar(32) NOT NULL COMMENT '发票号或入库单号',
  `YPPH` varchar(32) NOT NULL COMMENT '药品批号',
  `YPYXQ` float NOT NULL COMMENT '药品有效期(年)',
  `RKTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间（年月日时分秒）',
  `CGZT` char(1) DEFAULT NULL COMMENT '采购状态,已入库',
  PRIMARY KEY (`ID`),
  KEY `UNI_YYBUSINESSCGDRK` (`YYCGDID`,`YPXXID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='医院交易采购单入库表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yycgdrk`
--

LOCK TABLES `yycgdrk` WRITE;
/*!40000 ALTER TABLE `yycgdrk` DISABLE KEYS */;
/*!40000 ALTER TABLE `yycgdrk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yycgdrk2017`
--

DROP TABLE IF EXISTS `yycgdrk2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yycgdrk2017` (
  `ID` varchar(32) NOT NULL,
  `yycgdid` varchar(32) NOT NULL,
  `ypxxid` varchar(32) NOT NULL,
  `vchar1` varchar(64) DEFAULT NULL,
  `vchar2` varchar(64) DEFAULT NULL,
  `vchar3` varchar(64) DEFAULT NULL,
  `vchar4` varchar(128) DEFAULT NULL,
  `vchar5` varchar(128) DEFAULT NULL,
  `rkl` int(11) NOT NULL,
  `cgzt` char(1) NOT NULL,
  `rkje` float NOT NULL,
  `rkdh` varchar(32) NOT NULL,
  `ypph` varchar(32) NOT NULL,
  `ypyxq` float NOT NULL,
  `rktime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_yycgdrk2017` (`yycgdid`,`ypxxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yycgdrk2017`
--

LOCK TABLES `yycgdrk2017` WRITE;
/*!40000 ALTER TABLE `yycgdrk2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `yycgdrk2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yyjsd`
--

DROP TABLE IF EXISTS `yyjsd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yyjsd` (
  `ID` varchar(32) NOT NULL COMMENT '结算单id',
  `BM` varchar(10) NOT NULL COMMENT '结算单编号',
  `MC` varchar(128) NOT NULL COMMENT '结算单名称',
  `USERYYID` varchar(64) NOT NULL COMMENT '医院id',
  `LXR` varchar(64) DEFAULT NULL COMMENT '联系人',
  `LXDH` varchar(64) DEFAULT NULL COMMENT '联系电话',
  `CJR` varchar(64) DEFAULT NULL COMMENT '建单人',
  `CJTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '建单时间(年月日时分秒)',
  `XGTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最近修改时间',
  `TJTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '提交时间(年月日时分秒)',
  `BZ` varchar(256) DEFAULT NULL COMMENT '备注',
  `ZT` char(1) DEFAULT NULL COMMENT '存储数据字典：1：未提交、2：已提交至供货商',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `UNI_YYBUSSINESSJSD` (`BM`),
  KEY `INDEX_YYBUSINESSJSD_1` (`USERYYID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='医院交易结算单表(用于交易查询统计)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yyjsd`
--

LOCK TABLES `yyjsd` WRITE;
/*!40000 ALTER TABLE `yyjsd` DISABLE KEYS */;
/*!40000 ALTER TABLE `yyjsd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yyjsd2017`
--

DROP TABLE IF EXISTS `yyjsd2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yyjsd2017` (
  `ID` varchar(32) NOT NULL,
  `bm` varchar(10) NOT NULL,
  `mc` varchar(128) NOT NULL,
  `useryyid` varchar(64) NOT NULL,
  `lxr` varchar(64) DEFAULT NULL,
  `lxdh` varchar(64) DEFAULT NULL,
  `cjr` varchar(64) DEFAULT NULL,
  `cjtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tjtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `xgtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bz` varchar(256) DEFAULT NULL,
  `zt` char(1) NOT NULL,
  `vchar1` varchar(64) DEFAULT NULL,
  `vchar2` varchar(64) DEFAULT NULL,
  `vchar3` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_yyjsd2017` (`bm`),
  KEY `INDEX_yyjsd2017_1` (`useryyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yyjsd2017`
--

LOCK TABLES `yyjsd2017` WRITE;
/*!40000 ALTER TABLE `yyjsd2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `yyjsd2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yyjsdmx`
--

DROP TABLE IF EXISTS `yyjsdmx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yyjsdmx` (
  `ID` varchar(32) NOT NULL,
  `YYJSDID` varchar(32) NOT NULL COMMENT '结算单id',
  `YPXXID` varchar(32) NOT NULL COMMENT '药品信息id',
  `YYCGDID` varchar(32) NOT NULL COMMENT '采购单id',
  `JSL` int(11) NOT NULL COMMENT '结算量',
  `JSJE` float NOT NULL COMMENT '结算金额',
  `JSZT` char(1) NOT NULL COMMENT '结算状态1、未确认结算 2、已确认结算',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  `VCHAR4` varchar(128) DEFAULT NULL,
  `VCHAR5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `UNI_YYBUSINESSJSDMX` (`YPXXID`,`YYCGDID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yyjsdmx`
--

LOCK TABLES `yyjsdmx` WRITE;
/*!40000 ALTER TABLE `yyjsdmx` DISABLE KEYS */;
/*!40000 ALTER TABLE `yyjsdmx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yyjsdmx2017`
--

DROP TABLE IF EXISTS `yyjsdmx2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yyjsdmx2017` (
  `ID` varchar(32) NOT NULL,
  `yyjsdid` varchar(32) NOT NULL,
  `ypxxid` varchar(32) NOT NULL,
  `yycgdid` varchar(32) NOT NULL,
  `jsl` int(11) NOT NULL,
  `jsje` float NOT NULL,
  `jszt` char(1) NOT NULL,
  `vchar1` varchar(64) DEFAULT NULL,
  `vchar2` varchar(64) DEFAULT NULL,
  `vchar3` varchar(64) DEFAULT NULL,
  `vchar4` varchar(128) DEFAULT NULL,
  `vchar5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_yyjsdmx2017` (`ypxxid`,`yycgdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yyjsdmx2017`
--

LOCK TABLES `yyjsdmx2017` WRITE;
/*!40000 ALTER TABLE `yyjsdmx2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `yyjsdmx2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yythd`
--

DROP TABLE IF EXISTS `yythd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yythd` (
  `ID` varchar(32) NOT NULL COMMENT '退货单id',
  `BM` varchar(10) DEFAULT NULL COMMENT '退货单编号',
  `MC` varchar(128) DEFAULT NULL COMMENT '退货单名称',
  `USERYYID` varchar(64) DEFAULT NULL COMMENT '医院id',
  `LXR` varchar(64) DEFAULT NULL COMMENT '联系人',
  `LXDH` varchar(64) DEFAULT NULL COMMENT '联系电话',
  `CJR` varchar(64) DEFAULT NULL COMMENT '建单人',
  `CJTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '建单时间(年月日时分秒)',
  `XGTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `TJTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '提交时间(年月日时分秒)',
  `BZ` varchar(256) DEFAULT NULL COMMENT '备注',
  `ZT` char(1) DEFAULT NULL COMMENT '存储数据字典：1：未提交、2：已提交至供货商',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `UNI_YYBUSSINESSTHD` (`BM`),
  KEY `INDEX_YYBUSSINESSTHD_1` (`USERYYID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='医院交易退货单表(用于交易查询统计)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yythd`
--

LOCK TABLES `yythd` WRITE;
/*!40000 ALTER TABLE `yythd` DISABLE KEYS */;
/*!40000 ALTER TABLE `yythd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yythd2017`
--

DROP TABLE IF EXISTS `yythd2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yythd2017` (
  `ID` varchar(32) NOT NULL,
  `bm` varchar(10) NOT NULL,
  `mc` varchar(128) NOT NULL,
  `useryyid` varchar(64) NOT NULL,
  `lxr` varchar(64) DEFAULT NULL,
  `lxdh` varchar(64) DEFAULT NULL,
  `cjr` varchar(64) DEFAULT NULL,
  `cjtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tjtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `xgtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bz` varchar(256) DEFAULT NULL,
  `zt` char(1) NOT NULL,
  `vchar1` varchar(64) DEFAULT NULL,
  `vchar2` varchar(64) DEFAULT NULL,
  `vchar3` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_yythd2017` (`bm`),
  KEY `INDEX_yythd2017_1` (`useryyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yythd2017`
--

LOCK TABLES `yythd2017` WRITE;
/*!40000 ALTER TABLE `yythd2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `yythd2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yythdmx`
--

DROP TABLE IF EXISTS `yythdmx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yythdmx` (
  `ID` varchar(32) NOT NULL,
  `YYTHDID` varchar(32) NOT NULL COMMENT '退货单id',
  `YYCGDID` varchar(32) NOT NULL COMMENT '采购单id',
  `YPXXID` varchar(32) NOT NULL COMMENT '药品信息id',
  `THL` int(11) NOT NULL COMMENT '退货量',
  `THJE` float NOT NULL COMMENT '退货金额',
  `THZT` char(1) NOT NULL COMMENT '退货状态 1、未确认退货 2、已确认退货',
  `THYY` varchar(100) DEFAULT NULL COMMENT '退货原因',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  `VCHAR3` varchar(64) DEFAULT NULL,
  `VCHAR4` varchar(128) DEFAULT NULL,
  `VCHAR5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `UNI_YYBUSINESSTHDM` (`YYCGDID`,`YPXXID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yythdmx`
--

LOCK TABLES `yythdmx` WRITE;
/*!40000 ALTER TABLE `yythdmx` DISABLE KEYS */;
/*!40000 ALTER TABLE `yythdmx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yythdmx2017`
--

DROP TABLE IF EXISTS `yythdmx2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yythdmx2017` (
  `ID` varchar(32) NOT NULL,
  `yythdid` varchar(32) NOT NULL,
  `ypxxid` varchar(32) NOT NULL,
  `yycgdid` varchar(32) NOT NULL,
  `thl` varchar(32) NOT NULL,
  `thje` float NOT NULL,
  `thzt` char(1) NOT NULL,
  `thyy` varchar(100) DEFAULT NULL,
  `vchar1` varchar(64) DEFAULT NULL,
  `vchar2` varchar(64) DEFAULT NULL,
  `vchar3` varchar(64) DEFAULT NULL,
  `vchar4` varchar(128) DEFAULT NULL,
  `vchar5` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_yythdmx2017` (`ypxxid`,`yycgdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yythdmx2017`
--

LOCK TABLES `yythdmx2017` WRITE;
/*!40000 ALTER TABLE `yythdmx2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `yythdmx2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yyypml`
--

DROP TABLE IF EXISTS `yyypml`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yyypml` (
  `ID` varchar(32) NOT NULL,
  `USERYYID` varchar(64) NOT NULL COMMENT '医院id',
  `YPXXID` varchar(32) NOT NULL COMMENT '药品信息id',
  `USERGYSID` varchar(64) NOT NULL COMMENT '药品供货企业id',
  `VCHAR1` varchar(64) DEFAULT NULL,
  `VCHAR2` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `AK_YYYPML_NEWINDEX1` (`USERYYID`,`YPXXID`,`USERGYSID`),
  KEY `FK_YYYPML` (`YPXXID`),
  CONSTRAINT `FK_YYYPML` FOREIGN KEY (`YPXXID`) REFERENCES `ypxx` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='医院药品目录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yyypml`
--

LOCK TABLES `yyypml` WRITE;
/*!40000 ALTER TABLE `yyypml` DISABLE KEYS */;
/*!40000 ALTER TABLE `yyypml` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'yxyycg'
--

--
-- Dumping routines for database 'yxyycg'
--
/*!50003 DROP FUNCTION IF EXISTS `currval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` FUNCTION `currval`(seq_name VARCHAR(50)) RETURNS bigint(20)
BEGIN  
  DECLARE c_value BIGINT DEFAULT  0;  
  SET c_value = 0;  
  SELECT current_value into c_value
  FROM sequence  
  WHERE name = seq_name;  
  RETURN c_value;  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `findAreaIdsByParentId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `findAreaIdsByParentId`(pId VARCHAR(10)) RETURNS varchar(5000) CHARSET latin1
BEGIN
    DECLARE tempStr VARCHAR(5000);
    DECLARE childreStr VARCHAR(5000);
    SET tempStr = '$';
    SET childreStr = pId;
    WHILE childreStr IS NOT NULL DO
      SET tempStr =concat(tempStr,',',childreStr);
      SELECT group_concat(areaid) INTO childreStr FROM bss_sys_area WHERE find_in_set(parentid,childreStr);
    END WHILE;
    RETURN tempStr;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `nextval` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` FUNCTION `nextval`(seq_name char (20)) RETURNS bigint(20)
BEGIN
 UPDATE sequence SET current_value=last_insert_id(current_value+increment) WHERE name=seq_name;
 RETURN last_insert_id();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESS`(year  varchar(20))
begin
	DECLARE  v_tab_sl integer;
 	DECLARE   business varchar(100);
 	DECLARE   businesscgd varchar(100);
  	DECLARE  str varchar(10000);
  	  -- 表名称
        set businesscgd = concat('Yybusinesscgd' , year);
        set business = concat ('Yybusiness' ,year);
       select count(1) into v_tab_sl from information_schema.`TABLES` where  TABLE_SCHEMA=(select database())  AND   TABLE_NAME = business;	
        if v_tab_sl = 0 then
        	set str = concat('create table  ',business,' (
        			     ID            varchar(32) not null,
		                yycgdid   varchar(32) not null,
		                useryyid  varchar(64) not null,
		                ypxxid    varchar(32) not null,
		                zbjg      float not null,
		                jyjg      float not null,
		                cgl       INTEGER not null,
		                cgje      float not null,
		                cgzt      CHAR(1) not null,
		                rkl       INTEGER,
		                rkje      float,
		                rkdh      varchar(32),
		                ypph      varchar(32),
		                ypyxq     float,
		                rktime   TIMESTAMP,
		                fhtime   TIMESTAMP,
		                yythdid   varchar(32),
		                thl       varchar(32),
		                thje      float,
		                thzt      CHAR(1),
		                thyy      varchar(100),
		                yyjsdid   varchar(32),
		                jsl       INTEGER,
		                jsje      float,
		                jszt      CHAR(1),
		                vchar1    varchar(64),
		                vchar2    varchar(64),
		                vchar3    varchar(64),
		                usergysid varchar(64)
        		)');
        			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
		  	 set str = concat('create index INDEX_',business,'_1 on ',business,' (CGZT, THZT, YYCGDID, YYJSDID, USERGYSID, YYTHDID, JSZT)');
		            SET @str=str;
		            PREPARE stmt FROM @str;
		            EXECUTE stmt;
		            DEALLOCATE PREPARE stmt;  
			set str = concat('alter table ',business,' add constraint PK_',business,' primary key (ID)');
			SET @str=str;
		            PREPARE stmt FROM @str;
		            EXECUTE stmt;
		            DEALLOCATE PREPARE stmt;  
			set str = concat('alter table ',business,' add constraint UNI_',business,' unique (YYCGDID, YPXXID)');
			SET @str=str;
		            PREPARE stmt FROM @str;
		            EXECUTE stmt;
		            DEALLOCATE PREPARE stmt;  
			set str = concat('alter table ',business,'  add constraint FK_',business,'_2 foreign key (USERYYID)  references USERYY (ID)');
			SET @str=str;
		            PREPARE stmt FROM @str;
		            EXECUTE stmt;
		            DEALLOCATE PREPARE stmt;  
			set str = concat('alter table ',business,'  add constraint FK_',business,'_3 foreign key (YPXXID)  references YPXX (ID)');
			SET @str=str;
		            PREPARE stmt FROM @str;
		            EXECUTE stmt;
		            DEALLOCATE PREPARE stmt;  
		  	end if ;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESSCGD` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESSCGD`(year  varchar(20))
begin
 DECLARE v_tab_sl integer;
 DECLARE yycgd varchar(100);
 DECLARE str varchar(10000);
 		set yycgd =concat('yycgd',year);
 		select count(1) into v_tab_sl from information_schema.`TABLES` where TABLE_NAME = yycgd;
 		 if v_tab_sl = 0 then
 		 	set str = concat('create table  ',yycgd,' (
							ID        varchar(32) not null,
							bm       varchar(10) not null,
							mc       varchar(128) not null,
							useryyid varchar(64) not null,
							lxr      varchar(64),
							lxdh     varchar(64),
							cjr      varchar(64),
							cjtime   TIMESTAMP not null,
							tjtime   TIMESTAMP,
							xgtime   TIMESTAMP,
							bz       varchar(256),
							ksghdate DATE,
							jsghdate DATE,
							zt       CHAR(1) not null,
							shyj     varchar(256),
							shtime   TIMESTAMP,
							vchar1   varchar(64),
							vchar2   varchar(64),
							vchar3   varchar(64),
							vchar4   varchar(128),
							vchar5   varchar(128)
						)'
 		 		);
 		 	SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
		  	set str = concat('create index INDEX_',yycgd,'_1 on ',yycgd,'  (USERYYID, ZT)');
		  	SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
		  	set str = concat('create index INDEX_',yycgd,'_2 on ',yycgd,'  (CJTIME)');
		  	SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
		  	set str = concat('alter table ',yycgd,' add constraint PK_',yycgd,' primary key (ID)');
		  	SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
		  	set str = concat('alter table ',yycgd,' add constraint  UNI_',yycgd,'  UNIQUE (ID)');
		  	SET @str=str;
			PREPARE stmt FROM @str;
			  EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
				INSERT sequence VALUES(CONCAT('YYCGDBM',year),99999,1);
		  	end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESSCGDMX` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESSCGDMX`(year varchar(20))
begin
	  DECLARE v_tab_sl integer;
	  DECLARE yycgdmx varchar(100);
	  DECLARE yycgd varchar(100);
	  DECLARE business varchar(100);
	  DECLARE str varchar(10000);
       set yycgd =concat( 'yycgd' , year);
       set yycgdmx =concat( 'yycgdmx' , year);
       set business =concat('yybusiness',year);
      select count(1) into v_tab_sl from information_schema.`TABLES` where  TABLE_SCHEMA=(select database())  AND   TABLE_NAME = yycgdmx;
 		 if v_tab_sl = 0 then
 		 	set str = concat('create table  ',yycgdmx,'(
 		 		     ID          varchar(32) not null,
			                yycgdid   varchar(32) not null,
			                usergysid varchar(64) not null,
			                ypxxid    varchar(32) not null,
			                zbjg      FLOAT not null,
			                jyjg      FLOAT ,
			                cgl       INTEGER ,
			                cgje      FLOAT ,
			                cgzt      CHAR(1) not null,
			               
			                vchar1    varchar(64),
			                vchar2    varchar(64),
			                vchar3    varchar(64),
			                vchar4    varchar(128),
			                vchar5    varchar(128)	
 		 		)');
 		          SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
		  	set str=concat( 'alter table ',yycgdmx,'  add constraint PK_',yycgdmx,' primary key (ID)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
			set str=concat( 'alter table ',yycgdmx,' add constraint UNI_',yycgdmx,' UNIQUE (YYCGDID, YPXXID)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
			set str=concat( 'alter table ',yycgdmx,' add constraint FK_',yycgdmx,'_1 foreign key (YYCGDID) references ',yycgd,' (ID)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  
			set str=concat( 'alter table ',yycgdmx,'  add constraint FK_',yycgdmx,'_3 foreign key (YPXXID)  references YPXX (ID)');
                     		SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  	DEALLOCATE PREPARE stmt;  

		  	 end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESSCGDRK` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESSCGDRK`(year varchar(20))
begin
	  DECLARE  v_tab_sl integer;
	  DECLARE  yycgdrk varchar(100);
	  DECLARE  business varchar(100);
	  DECLARE  str varchar(10000);
	  set yycgdrk =concat( 'yycgdrk' , year);
       	 set business=concat( 'Yybusiness' , year);
       	   select count(1) into v_tab_sl from information_schema.`TABLES` where  TABLE_SCHEMA=(select database())  AND   TABLE_NAME = yycgdrk;
 		 if v_tab_sl = 0 then
 		 	set str = concat('create table  ',yycgdrk,' (
									ID            varchar(32) not null,
						     yycgdid varchar(32) not null,
						     ypxxid  varchar(32) not null,
						     vchar1  varchar(64),
						     vchar2  varchar(64),
						     vchar3  varchar(64),
						     vchar4  varchar(128),
						     vchar5  varchar(128),
						     rkl     INTEGER not null,
						     cgzt     CHAR(1) not null,
						     rkje    float not null,
						     rkdh    varchar(32) not null,
						     ypph    varchar(32) not null,
						     ypyxq   float not null,
						     rktime  TIMESTAMP default now() not null
 		 			)');
 		 	SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
		  DEALLOCATE PREPARE stmt;  
		  set str =concat('alter table ',yycgdrk,' add constraint PK_',yycgdrk,' primary key (ID)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;  
			set str =concat('alter table ',yycgdrk,' add constraint UNI_',yycgdrk,' UNIQUE (YYCGDID, YPXXID)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;  
			end if;
	end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESSJSD` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESSJSD`(year  varchar(20))
begin
  DECLARE v_tab_sl integer;
  DECLARE yyjsd varchar(100);
  DECLARE str varchar(10000);
    set yyjsd =concat('yyjsd' , year);
     select count(1) into v_tab_sl from information_schema.`TABLES` where  TABLE_SCHEMA=(select database())  AND   TABLE_NAME = yyjsd;
 		 if v_tab_sl = 0 then
 		 	set str = concat('create table  ',yyjsd,' (
 		 		  ID            varchar(32) not null, 
				    bm       varchar(10) not null, 
				    mc       varchar(128) not null, 
				    useryyid varchar(64) not null, 
				    lxr      varchar(64), 
				    lxdh     varchar(64), 
				    cjr      varchar(64), 
				    cjtime   TIMESTAMP not null, 
				    tjtime    TIMESTAMP ,
				    xgtime    TIMESTAMP ,
				    bz       varchar(256), 
				    zt       CHAR(1) not null, 
				    vchar1   varchar(64), 
				    vchar2   varchar(64), 
				    vchar3   varchar(64) 
 		 		)'
);
 		 	SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;  
			 set str =concat('create index INDEX_',yyjsd,'_1 on ',yyjsd,' (USERYYID)');
			 SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;  
			set str =concat('alter table ',yyjsd,' add constraint PK_',yyjsd,' primary key (ID)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;  
			set str =concat('alter table ',yyjsd,' add constraint UNI_',yyjsd,' UNIQUE (BM)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;  
			INSERT sequence VALUES(CONCAT('YYJSDBM',year),99999,1);
			end if ;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESSJSDMX` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESSJSDMX`(year   varchar(20))
begin
	  DECLARE v_tab_sl integer ;
	  DECLARE yyjsdmx varchar(100);
	  DECLARE business varchar(100);
	  DECLARE str varchar(10000);
	          set yyjsdmx  =concat('yyjsdmx' , year);
             set  business =concat('yybusiness' , year);
            select count(1) into v_tab_sl from information_schema.`TABLES` where  TABLE_SCHEMA=(select database())  AND   TABLE_NAME = yyjsdmx;
 		 if v_tab_sl = 0 then
 		 	set str = concat('create table ',yyjsdmx ,' (
 		 			 ID            varchar(32) not null, 
				        yyjsdid varchar(32) not null, 
				        ypxxid  varchar(32) not null, 
				        yycgdid varchar(32) not null, 
				        jsl     INTEGER not null, 
				        jsje    float not null, 
				        jszt    CHAR(1) not null, 
				        vchar1  varchar(64), 
				        vchar2  varchar(64), 
				        vchar3  varchar(64), 
				        vchar4  varchar(128), 
				        vchar5  varchar(128)
)');
 		 	SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;  

		set  str  =concat('alter table ',yyjsdmx,'  add constraint PK_',yyjsdmx,' primary key (ID)');
		 SET @str=str;
		PREPARE stmt FROM @str;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;  
		set str  =concat('alter table ',yyjsdmx,' add constraint UNI_',yyjsdmx,' UNIQUE (YPXXID, YYCGDID)');
		SET @str=str;
		PREPARE stmt FROM @str;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;  
		end if ;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESSTABLE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESSTABLE`(year varchar(20))
begin
     call create_business(year);
     call create_businesscgd(year);
     call create_businesscgdmx(year);
     call create_businesscgdrk(year);
     call create_businessthd(year);
     call create_businessthdmx(year);
     call create_businessjsd(year);
     call create_businessjsdmx(year);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESSTHD` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESSTHD`(year  varchar(20))
begin
  DECLARE v_tab_sl INTEGER;
   DECLARE yythd varchar(100);
   DECLARE str varchar(10000);
 set  yythd=concat('yythd' , year);
    select count(1) into v_tab_sl from information_schema.`TABLES` where  TABLE_SCHEMA=(select database())  AND   TABLE_NAME = yythd;
 		 if v_tab_sl = 0 then
 		 	set str = concat('create table ',yythd,' (
 		 		   ID            varchar(32) not null,
				    bm       varchar(10) not null,
				    mc       varchar(128) not null,
				    useryyid varchar(64) not null,
				    lxr      varchar(64),
				    lxdh     varchar(64),
				    cjr      varchar(64),
				    cjtime   TIMESTAMP not null,
				    tjtime   TIMESTAMP,
				    xgtime   TIMESTAMP,
				    bz       varchar(256),
				    zt       CHAR(1) not null,
				    vchar1   varchar(64),
				    vchar2   varchar(64),
				    vchar3   varchar(64)
 		 		)');

			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt; 
			 set str=concat( 'create index INDEX_',yythd,'_1 on ',yythd,' (USERYYID)');
			 SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt; 
			set str=concat( 'alter table ',yythd,' add constraint PK_',yythd,' primary key (ID)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt; 
			set str=concat( 'alter table ',yythd,' add constraint UNI_',yythd,' UNIQUE (BM)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt; 
		  INSERT sequence VALUES(CONCAT('YYTHDBM',year),99999,1);
        end if;

        end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_BUSINESSTHDMX` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_BUSINESSTHDMX`(year varchar(20))
begin
      DECLARE v_tab_sl integer;
      DECLARE yythdmx varchar(100);
      DECLARE business varchar(100);
      DECLARE str varchar(10000);
       set yythdmx =concat( 'yythdmx' ,year);
       set business=concat( 'Yybusiness' ,year);
       select count(1) into v_tab_sl from information_schema.`TABLES` where  TABLE_SCHEMA=(select database())  AND   TABLE_NAME = yythdmx;
 		 if v_tab_sl = 0 then
 		 	set str = concat('create table ',yythdmx,' (
 		 		    ID            varchar(32) not null	,
				        yythdid varchar(32) not null,
				        ypxxid  varchar(32) not null,
				        yycgdid varchar(32) not null,
				        thl     varchar(32) not null,
				        thje    float not null,
				        thzt    CHAR(1) not null,
				         thyy    varchar(100),
				        vchar1  varchar(64),
				        vchar2  varchar(64),
				        vchar3  varchar(64),
				        vchar4  varchar(128),
				        vchar5  varchar(128)
 		 		)');
 		 	SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt; 
			 set str =concat( 'alter table ',yythdmx,'  add constraint PK_',yythdmx,' primary key (ID)');
			 SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt; 
			set str =concat( 'alter table ',yythdmx,' add constraint UNI_',yythdmx,' UNIQUE (YPXXID, YYCGDID)');
			SET @str=str;
			PREPARE stmt FROM @str;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt; 
		end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_TABLEJOB` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `CREATE_TABLEJOB`()
begin
   DECLARE year1 varchar(4);
   DECLARE year2 varchar(4);
   select date_format(now(),'%Y') into year1;
   select (date_format(now(),'%Y')+1) into year2 ;
  call create_businesstable(year1);
  call create_businesstable(year2);
   
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-20 18:08:44
